<section class="content home">
   <div class="container-fluid">
      <div class="block-header">
         <center>
            <div id="dvContents" style="border:8px;border-color:black;visibility:hidden;">
               <div class="col-md-8 content-wrapper" >
                  <div class="content">
                     <div class="container" style="border-style: double; height:566.92913386px; width:800px;">
                        <div class="row">
                           <div class="col-lg-12" >
                              <p style="margin-left:10px;"><font  size="2">School Recog.No.  (SFS-1014/L.No.170/SM-2/2017-18)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 <span style="margin-left:180px;">(ZPNED/EO/SEC-82604/2017-18/NED)</span></font>
                              </p>
                              <p style="margin-left:10px; margin-top: -15px;"><font  size="2">An ISO Certified School 9001:2008   &nbsp;&nbsp;<span style="margin-left:300px;"> E-mail : oxfordtgsnnd@gmail.com <span style="margin-left:500px; margin-top:50px;"> (O.) 02462-224254,220337 </span></span></font></p>
                              <p style="margin-left:250px;    margin-bottom: -35px;    margin-top:5	0px;">Gnyana Saraswati Educational Society's</p>
                              </br>
                              <p> <font size="6" ><span style="margin-left:210px;"> Oxford The Global School</span></font>
                                 <font  size="1"><span style="margin-left:230px;">  (RECOGNISED BY GOVT. OF MAHARASHTRA) No. VLS/1098/127-3</span></font></br>
                                 <font  size="2"><span style="margin-left:257px;    margin-bottom: -21px;">At. Post. Puyani, Neela Road, Tq. Dist. Nanded  </span></font>
                              </p>
                              <img src="assets/images/logo.png" style="margin-left:100px;    margin-top: -85px;"  height="70" width="75"/>  
                              <hr style="margin-top:7px;">
                              </hr>
                              <h3 style="margin-left: 250px;    margin-top: 12px;"><b>BONAFIDE CERTIFICATE</b></h3>
                              <p style="margin-left:30px;    margin-top: 40px;">Certificate No: </p>
                              <p style="margin-left:73px;    margin-top: -15px;">  Reg No:</span>
                              <p style="margin-left:50px; font-style: italic;"><font size="3" style="margin-left:50px;" >
                                 This is to certify that Miss/Master &nbsp;<b><?php echo $name;?></b>
                                 standard <b><?php echo $cla; ?></b>   is/was a student of our school during the academic year 2017-18.
                                 His/Her Date Of Birth <b><?php echo $dob;?></b> (<b><?php echo $dobw;?></b>) as per the school record .</font>
                              </p>
                              <p style="margin-left:18px;margin-top:100px;"><font size="2">PLACE : Nanded</font></p>
                              <p style="margin-left:18px;"><font size="2">DATE :</font></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </center>
      </div>
   </div>
</section>