<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Question Paper</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<h3 class="text-center">Dr. Babasaheb Ambedkar Technological University, Lonere</h3>
		<h4 class="text-center">Autonomous University</h4>
		<address>Lonere,Tq.Raigad Dist. Nanded</address>
		<hr/>
		<div class="col-sm-12">
			<i>No of Questions : <b data-content="no_of_questions"></b></i>
			<i>Marks Per Questions:<b data-content="marks_per_question"></b></i>
			<i>Exam Duration:<b data-content="exam_duration"></b></i>
			<i>Exam Type:<b data-content="exam_type"></b></i>
			<i>Negative Type:<b data-content="negative_type"></b></i>
		</div>
		<hr/>
		<div class="col-sm-12">
			<p>Name of Student :</p>
			<p>Class :</p>
		</div>
		<hr/>
		<div class="col-sm-12 questionList">
			
		</div>
	</div>
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- Page level plugin JavaScript-->
	<script src="vendor/chart.js/Chart.min.js"></script>
	<script src="vendor/datatables/jquery.dataTables.js"></script>
	<script src="vendor/datatables/dataTables.bootstrap4.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin.min.js"></script>
	<!-- Custom scripts for this page-->
	<script src="js/sb-admin-datatables.min.js"></script>
	<script src="js/sb-admin-charts.min.js"></script>
	<script src="js/jquery.loadTemplate.min.js"></script>
</body>
</html>