<div class="card mb-2"  data-template-bind='[{"attribute": "id","value":"key"}]'>
  <div class="card-header">
	Question: <span data-content="key"></span><span data-content="question"></span>
	<!--<img class="img-thumbnail qimg" data-src="questionsrc"/>-->
  </div>
  <div class="card-body">
	<h5 class="card-title mb-2">Answers</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
		<input type="radio" data-template-bind='[{"attribute": "name","value":"key"}]' value="optionA" onchange="setAnswer(this)"/>
		<span data-content="optionA"></span>
		<!--<img class="img-thumbnail qimg" data-src="optionAsrc"/>-->
	</li>
	<li class="list-group-item">
	  <input type="radio" data-template-bind='[{"attribute": "name","value":"key"}]' value="optionB" onchange="setAnswer(this)"/>
	  <span data-content="optionB"></span>
	  <!--<img class="img-thumbnail qimg" data-src="optionBsrc"/>-->
	</li>
	  <li class="list-group-item">
	  <input type="radio" data-template-bind='[{"attribute": "name","value":"key"}]' value="optionC" onchange="setAnswer(this)"/>
	  <span data-content="optionC"></span>
	  <!--<img class="img-thumbnail qimg" data-src="optionCsrc"/>-->
	</li>
	  <li class="list-group-item">
	  <input type="radio" data-template-bind='[{"attribute": "name","value":"key"}]' value="optionD" onchange="setAnswer(this)"/>
	  <span data-content="optionD"></span>
	  <!--<img class="img-thumbnail qimg" data-src="optionDsrc"/>-->
	</li>
	</ul>
	<div class="btn-group float-right mt-2" role="group" aria-label="Question Buttons">
	  <button type="button" class="btn btn-primary" data-value="key" onclick="goPrevious(this.value)">Previous</button>
	  <button type="button" class="btn btn-primary" data-value="key" onclick="goNext(this.value)">Next</button>
	  <button type="button" class="btn btn-primary" data-value="key" onclick="goNext(this.value)">Save & Next</button>
	  <button type="button" class="btn btn-primary" onclick="endTest()">End Test</button>
	</div>
  </div>
</div>
