#Doctor_id {
    background-color: white;
    list-style: none;
  }
#Doc:hover {
       background-color: #79CEF3  ;
  }
#par{
    background-color: white;
    list-style: none;
  }
#child:hover {
       background-color: #79CEF3  ;
  }
#para{
    background-color: white;
    list-style: none;
  }
#childa:hover {
       background-color: #79CEF3  ;
  }
#mad{
    background-color: white;
    list-style: none;
  }
#mid:hover {
       background-color: #79CEF3  ;  
  }
#patt_id{
    background-color: white;
    list-style: none;
  }
#pattt:hover {
       background-color: #79CEF3  ;  
  }
  
#patt_ida{
   background-color: white;
    list-style: none;   
  }

#pattt1:hover{
    background-color: #79CEF3  ;
  }
