	<section>
		<div class="col-sm-6">
		<h1>Deshmukh Hospital,<small class="text-muted">Itwara Bazar,Nanded-431604</small></h1>
		</div>
		<div class="col-sm-6">
		<h1><span data-content=""></span> ,<small class="text-muted">MD,Nanded-431604</small></h1>
		</div>
	</section>
	<section>
		<div><div>Name : </div><div>Address : </div><div>Weight : </div></div>
		<div><div>Age : </div><div>Sex : </div><div>Date : </div></div>
	</section>
	<section>
		<div>Clinical Notes : FEVER,COUGH,LOOSE,MOTION</div>
	</section>
	<div class="table-responsive">
		<table class="table table-bordered">
			<thead>
				<tr>

					  <th>Sr</th>

					  <th>Type</th>
					  
					  <th>Drug</th>

					  <th>Dose</th>

					  <th>Freq</th>

					  <th>Days</th>

					  <th>Quan</th>

					  <th>Instruct</th>
					  
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>