<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Management</title>
	<meta name="keywords" content="Management Login Page,Username,Password,Login" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="agile-login">
		<h1>Nishtha Ventures</h1>
		<div class="wrapper">
			<h2>Sign In</h2>
			<div class="w3ls-form">
				<form action="signin.php" method="post">
					<label>Email</label>
					<input type="email" name="email" class="login" placeholder="Enter Email Address" required/>
					<label>Password</label>
					<input type="password" name="password"  class="login"placeholder="Enter Your Password" required/>
					<input type="submit" name="submit"  value="submit"/>
				</form>
			</div>
		</div>
		<div class="copyright">
		</div>
	</div>
</body>
</html>