<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Institute</title>
	<meta name="keywords" content="Institute Student Management, Teacher Management,Exam Management modules are present" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div class="agile-login">
		<h1>Nishtha Ventures</h1>
		<div class="wrapper">
			<h2>Sign In</h2>
			<div class="w3ls-form">
				<form action="signin.php" method="post">
					<label>Username</label>
					<input type="text" name="username" placeholder="Username" required />
					<label>Password</label>
					<input type="password" name="password" placeholder="Password" required />
					<input name="submit" type="submit" value="Log In" />
				</form>
			</div>
		</div>
		<div class="copyright">
		</div>
</div>
</body>
</html>